"WarCraft: Orcs & Humans"  Copyright 1994, 1995 Blizzard Entertainment 
 
Released by: Blizzard Entertainment 
3152 Redhill Avenue, Costa Mesa, CA, 92626, TEL: 714-556-5571 ("Blizzard") 
 
Shareware version published by:  FormGen 
7641 East Gray Road, Scottsdale, AZ 85260, TEL: 602-443-4109, FAX: 602-951-6810, ("FormGen") 
 
BY COPYING, USING OR DISTRIBUTING THIS SHAREWARE PROGRAM, 
YOU INDICATE YOUR AGREEMENT TO THE TERMS OF THIS vendor.txt. 
 
===================== 
KEY POINTS 
===================== 
 
[*] IMPORTANT! 
FormGen has a worldwide exclusive license to manufacture and market the Retail Shareware version of 
WarCraft: Orcs & Humans for sale in retail stores, commercial locations and all other  physical or 
electronic channels of distribution, licensing and sale.  Anyone who violates this license may be prosecuted 
by FormGen. 
 
[*] If you want to distribute the WarCraft: shareware in a retail location (such as on 
a rack), or as part of a hardware or software bundle, or on CD-ROM, you must get PRIOR signed written 
permission from FormGen.  FormGen reserves its right to withhold permission. For licensing contact: 
 
	FormGen 
	Attn: Software Licensing 
	7641 East Gray Road. 
	Scottsdale, AZ  85260 
	TEL 602-443-4109 or FAX 602-951-6810 
 
[*] Everyone can -- and is encouraged! -- to copy, upload and generally pass around this Program 
electronically WITHOUT CHARGING FOR IT. 
 
[*] All advertising of the Program must include "FormGen" and "Blizzard 
Entertainment" in the description. 
 
[*] The Program is marked "Shareware" and contains "six playable scenarios". 
No right is given by this vendor.txt to copy, use or distribute any other version, including any version that 
is registered, or not marked shareware, or that contains any episodes other than the six original playable 
scenarios. 
 
====================== 
LICENSE 
====================== 
 
[1] DEFINITIONS:  "Program" means the shareware version of WarCraft: Orcs & Humans consisting of 
the files listed below.  The "Trademarks" consist of "FormGen", the FormGen logo, Blizzard Entertainment 
and the Blizzard Entertainment logo. 
 
[2] OWNERSHIP:  FormGen owns and reserves the exclusive right to distribute the Program, and to use 
the Trademarks in connection with it.  Its content, layout and format are the property of FormGen and 
Blizzard Entertainment to the extent permitted by law. 
 
[3] GRANT AND CONDITIONS:  FormGen grants a non-exclusive license to distribute the Program on 
IBM compatible media under the Trademarks subject to the following conditions: 
 
 [A] CONDITIONS FOR ALL DISTRIBUTION, BOTH FREE AND FOR A CHARGE: 
 
  [1] All of the Program's files, including this one, must be included as released by FormGen, without 
modification.  The following files must always be included in a single combined distribution file, 
containing no additional files not named below, to constitute a legal version for shareware distribution: 
 
War.exe 
setup.exe 
dos4gw.exe 
readme.txt 
install.exe 
vendor.txt 
<DRIVERS> 
	warcraft.ad 
	warcraft.opl 
	sblaster.dig 
	sbpro.dig 
	sb16.dig 
	ultra.dig 
	proaudio.dig 
	jammer.dig 
	rap10.dig 
	adlib.mdi 
	adlibg.mdi 
	mpu401.mdi 
	pas.mdi 
	paspluls.mid 
	sblaster.mdi 
	sbpro1.mdi 
	sbbro2.mdi 
	sbawe32.mdi 
	ultra.mdi 
<DEMODATA> 
	data.war 
	hintr01.war 
	hintr02.war 
	title.war 
	ointr01.war 
	ointr02.war 
	ointr03.war 
	cave1.war 
	cave2.war 
	cave3.war 
(CD-ROM version only): 
<DOCS> 
	war.doc 
	war.txt 
 
[2] No copyright or trademark information contained or displayed in the original files may be removed. 
 
[3] You must not [a] distribute any version of the Program with unauthorized changes, such as additional 
or different levels, or changed characters or scenarios; or [b] characterize such versions as an "add-on" or 
"extension" of any Blizzard Entertainment product; or [c] distribute any unauthorized third party utility 
designed to alter any Blizzard Entertainment game, game level, game episode or saved game. 
 
[B] ADDITIONAL CONDITIONS IF YOU CHARGE AND IF YOUR DISTRIBUTION INVOLVES A 
DISK OR OTHER PHYSICAL MEDIUM: 
 
[1] Get FormGen's advance written permission. 
 
[2] Clearly market the Program as shareware, which requires (among other things) using "try before you 
buy" or similar words prominently displayed on packaging for the Program. 
 
[3] Include "FormGen" and the "Blizzard Entertainment" logo (we encourage use of the 4 color version) 
prominently displayed on the front cover of the package. 
 
[4] Include your name, address and phone number legibly and clearly on the packaging and in any added 
documentation.  This can be imprinted on the package or may be in the form of a label affixed to the box, 
carton or folder. 
 
[5] Include, in any description of the Program, re-seller's catalog, sales brochure, on special packaging or 
handouts, the legends "A Blizzard Entertainment Game" or "Released by Blizzard Entertainment" and 
"Published by FormGen" if the word count of the description is more than 14 words in length. 
 
[6] Distribute copies only after the programs on newly created master diskettes have been thoroughly tested 
and certified identical to the originals.  Always use high quality media and duplication technology. 
 
[7] Use best effort at all times to sell only the most current version of the Program. 
 
[8] Although FormGen discourages the practice, you may add an installation routine if it does not interfere 
with the proper operation or installation of the Program. 
 
[9] Program updates, recommended descriptions and "screen shots" will be provided upon request, and are 
available through FormGen.   
 
[C] ADDITIONAL CONDITIONS FOR BUNDLES, CD-ROMS, AND RACKS: In addition to the 
conditions in [B] above, if you wish to distribute in a retail location (such as on a rack), or as part of a 
hardware or software bundle, or on CD-ROM, you must get PRIOR signed written permission from 
FormGen, which is at FormGen's sole discretion and may be subject to royalty or other conditions. 
 
[D]  If you are involved in electronic or on-line distribution and if you charge for copies of the Program, 
then you must get prior written permission from FormGen, Which is at FormGen's sole discretion and 
subject to such conditions as FormGen may require. 
 
[4] TERM:  Unless terminated for cause, your grants under this VENDOR.TXT terminate 30 days after 
you receive written notice of termination from FormGen with or without cause, or such longer period as 
the notice may provide.  Following such termination (except for termination for cause), you may distribute 
the Program  until the earlier of 60 days after the termination date in the notice, or distribution of the copies 
you have in stock.  Sections [2], [5], and [6] survive termination. 
 
[5] LIMITED WARRANTY AND LIMITATION OF REMEDIES: If FormGen 
provides a physically defective copy of the Program, on disk or CD, FormGen will replace that copy upon 
submission of the defective one.  Aside from this, the Program IS PROVIDED "AS-IS", AND NO 
WARRANTIES OF ANY KIND (INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY 
OR FITNESS FOR A PARTICULAR PURPOSE), EXPRESS OR IMPLIED, ARE MADE AS TO IT OR 
ANY MEDIUM IT MAY BE ON.  OUR ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY IS 
SUCH REPLACEMENT, AND UNDER NO CIRCUMSTANCES WILL WE PROVIDE ANY OTHER 
REMEDY FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, INCIDENTAL OR 
OTHER DAMAGES ARISING FROM IT, INCLUDING SUCH FROM NEGLIGENCE, STRICT 
LIABILITY, OR BREACH OF WARRANTY OR CONTRACT, EVEN AFTER NOTICE OF THE 
POSSIBILITY OF SUCH DAMAGES. 
 
[6] MISCELLANY:  For all distribution or other activity regarding the Program for which registration with 
FormGen or FormGen consent or approval is required, the following provisions shall apply. 
 
[A] Since FormGen would be irreparably damaged if Section [3], [4] or [6][D] were not specifically 
enforced, we will be entitled without bond, other security or proof of damages, to appropriate equitable 
remedies with respect to breaches of such sections, in addition to such other remedies as we may have. 
 
[B] You will hold FormGen and Blizzard Entertainment, our partners, contractors, employees and agents 
harmless from damage, loss and expense arising directly or indirectly from your acts and omissions in 
copying and distributing the Program, including from any installation routine that you may add. 
 
[C] With respect to every matter arising under this, you consent to the exclusive jurisdiction and venue of 
the state and federal courts sitting in Scottsdale, Arizona, and to service by certified mail, return receipt 
requested, or as otherwise permitted by law. 
 
[D] You will not modify, reverse compile, disassemble, or reverse engineer the Program, or use or disclose 
any confidential information that it contains. 
 
[V.04.07.95] 

